server {
    listen 80;
    root /var/www/;
    location / {
        root /var/www/;
    }

    location /conf {
#         root /var/www/conf;

        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    }
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
